# dvm configuration
# -----------------
#
# **Note**: All commented out settings are default values
#

# Docker port which is bound on the guest and forwarded to the workstation host
#
#export DOCKER_PORT="5252"

# Amount of RAM to dedicate to the virtual machine, in megabytes
#
#export DOCKER_MEMORY="512"

# Arguments passed to start the Docker daemon. Note that `-d' is assumed and
# not to be included
#
#export DOCKER_ARGS="-H unix:///var/run/docker.sock -H tcp://0.0.0.0:$DOCKER_PORT"
